[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Building Textures/modularBuildings_067.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 1.10388 )

[node name="SmallBuilding3" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="modularBuildings_067" type="MeshInstance" parent="StaticBody"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.284097, 0.266492, 1.21926 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.3, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.986682, 1.08248, 0.0167823 )
shape = SubResource( 1 )
