[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fire.tscn" type="PackedScene" id=2]
[ext_resource path="res://FPSCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://EndDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://BackgroundScreams.ogg" type="AudioStream" id=7]
[ext_resource path="res://BackgroundMusic (1).ogg" type="AudioStream" id=8]
[ext_resource path="res://Truck.tscn" type="PackedScene" id=9]
[ext_resource path="res://Lamp.tscn" type="PackedScene" id=10]
[ext_resource path="res://GreenCar.tscn" type="PackedScene" id=11]
[ext_resource path="res://RedCar.tscn" type="PackedScene" id=12]
[ext_resource path="res://Racer.tscn" type="PackedScene" id=13]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.764706, 0.764706, 0.764706, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.993541, 1, 1 )

[sub_resource type="Animation" id=4]
length = 10.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2, 2.5, 3, 4, 4.5, 6, 7, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 52.9693 ), Vector3( 2.82593, 0, 52.9693 ), Vector3( 2.82593, 2.68528, 52.9693 ), Vector3( 8.69756, 2.68528, 52.9693 ), Vector3( 8.698, 0, 52.969 ), Vector3( 13.2977, 0, 56.9274 ), Vector3( 13.2977, 0, 65.6054 ), Vector3( 23.0412, 0, 67.3146 ), Vector3( 22.1232, 0, 38.5112 ), Vector3( 34.0919, 0, 37.753 ), Vector3( 34.1122, 0, 46.5111 ), Vector3( 69.7156, 0, 47.9312 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5, 4, 4.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 30.5332, 0 ), Vector3( 0, -84.5056, 0 ), Vector3( 0, -17.7588, 0 ), Vector3( 0, -67.388, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2, 2.4, 3.8, 4.6, 5, 5.3, 6.5, 6.9, 7.3, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 85.0409, 0.0712593, 67.8442 ), Vector3( 69.2026, 0.0712593, 67.8442 ), Vector3( 69.2026, 2.1593, 65.6622 ), Vector3( 69.2026, 2.1593, 61.1085 ), Vector3( 69.2026, -0.100371, 59.4875 ), Vector3( 74.1057, -0.100371, 46.6944 ), Vector3( 77.2404, 2.53901, 46.6944 ), Vector3( 80.5381, 2.53901, 46.6944 ), Vector3( 83.077, 0.238548, 46.6944 ), Vector3( 83.077, 0.238548, 29.0161 ), Vector3( 86.3835, 0.238548, 26.5223 ), Vector3( 81.8392, 0.238548, 22.6164 ), Vector3( 75.3492, 0.238548, 22.6164 ), Vector3( 64.0026, 0.238548, 17.2254 ), Vector3( 64.0026, 0.238548, 2.40116 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 2.4, 3.8, 4, 4.6, 7.3, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -87.2077, 0 ), Vector3( 0, 170.216, 0 ), Vector3( 0, 170.216, 0 ), Vector3( 0, -165.406, 0 ), Vector3( 0, 84.7496, 0 ), Vector3( 0, 84.7496, 0 ), Vector3( 0, -147.138, 0 ), Vector3( 0, -162.357, 0 ), Vector3( 0, 167.801, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 3.1, 3.6, 4.1, 5, 6, 6.9, 7.1, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 83.7803, 0.0712593, -16.8221 ), Vector3( 64.1411, 0.0712593, -16.8221 ), Vector3( 60.8331, 0.0712593, -16.8221 ), Vector3( 58.9412, 4.92962, -16.8221 ), Vector3( 56.0449, 4.92962, -16.8221 ), Vector3( 53.4503, 0.319602, -16.8221 ), Vector3( 34.6221, 0.319602, -18.6985 ), Vector3( 29.9239, 0.319602, -2.5346 ), Vector3( 14.1431, 0.319602, -2.5346 ), Vector3( 14.1431, 0.319602, 5.68882 ), Vector3( 14.1431, 0.319602, 15.6885 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 7.1, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -72.5728, 0 ), Vector3( 0, -31.6534, 0 ), Vector3( 0, -77.9304, 0 ), Vector3( 0, -40.5654, 0 ), Vector3( 0, 4.32255, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 2, 2.6, 2.9, 3.2, 4, 5, 5.5, 5.9, 7, 7.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 9.03696, 0.319602, -19.6163 ), Vector3( 46.0776, 0.319602, -19.6163 ), Vector3( 52.6418, 0.319602, -12.4341 ), Vector3( 52.6418, 2.58364, -8.47504 ), Vector3( 52.6418, 2.58364, -5.32052 ), Vector3( 52.6418, 0.337205, -4.02339 ), Vector3( 61.2683, 0.337205, 0.0435104 ), Vector3( 61.2683, 0.337205, 20.4384 ), Vector3( 65.9341, -0.100945, 27.2549 ), Vector3( 65.9341, -0.100945, 33.3264 ), Vector3( 50.3362, -0.100945, 33.3264 ), Vector3( 50.3362, -0.100945, 25.1017 ), Vector3( 55.6341, -0.100945, 25.1017 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 2, 2.6, 4, 5, 5.5, 5.9, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 73.2816, 0 ), Vector3( 0, 29.5573, 0 ), Vector3( 0, -26.3474, 0 ), Vector3( 0, -26.3474, 0 ), Vector3( 0, 52.8345, 0 ), Vector3( 0, 57.9184, 0 ), Vector3( 0, 11.2288, 0 ), Vector3( 0, -70.7253, 0 ), Vector3( 0, -70.7253, 0 ), Vector3( 0, 66.7954, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.3, 1.8, 2.4, 2.8, 3.3, 3.8, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 33.8674, -0.100945, 31.1798 ), Vector3( 38.0143, -0.100945, 36.3462 ), Vector3( 39.7083, -0.100945, 27.0711 ), Vector3( 43.361, -0.100945, 33.1219 ), Vector3( 46.4636, -0.100945, 26.68 ), Vector3( 49.9302, -0.100945, 33.5214 ), Vector3( 55.4758, -0.100945, 33.2448 ), Vector3( 48.5775, -0.100945, 37.6775 ), Vector3( 39.1646, -0.100945, 35.4289 ), Vector3( 42.3737, -0.100945, 33.2608 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.3, 1.8, 2.4, 2.8, 3.3, 3.8, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 66.7954, 0 ), Vector3( 0, 97.7444, 0 ), Vector3( 0, 49.6135, 0 ), Vector3( 0, 49.6135, 0 ), Vector3( 0, 49.6135, 0 ), Vector3( 0, 58.7416, 0 ), Vector3( 0, 17.316, 0 ), Vector3( 0, 120.426, 0 ), Vector3( 0, 87.1564, 0 ), Vector3( 0, 87.1564, 0 ) ]
}

[node name="World" instance=ExtResource( 1 )]

[node name="Ground" parent="." index="0"]
editor/display_folded = false

[node name="Fire" parent="Buildings/Skyscraper29" index="1" instance=ExtResource( 2 )]
transform = Transform( 0.25, 9.32232e-012, -3.90694e-020, -9.32232e-012, 0.25, -1.04774e-009, 3.23117e-027, 1.04774e-009, 0.25, 2.5402, 0.90078, -0.283553 )

[node name="Fire2" parent="Buildings/Skyscraper29" index="2" instance=ExtResource( 2 )]
transform = Transform( 0.25, 9.32232e-012, -5.42631e-020, -9.32232e-012, 0.25, -1.45519e-009, 6.46235e-027, 1.45519e-009, 0.25, 3.92618, 0.899452, -0.564694 )

[node name="Fire3" parent="Buildings/Skyscraper29" index="3" instance=ExtResource( 2 )]
transform = Transform( 0.25, -2.21007e-010, 0, -9.32232e-012, 0.25, -1.42609e-009, 0, 1.97906e-009, 0.25, 1.70296, 0.822624, -1.53543 )

[node name="SmallBuilding86" parent="Buildings" index="96"]
transform = Transform( -1.00008, 0, -1.27113, 0, 1.8, 0, 0.663198, 0, -1.91683, -47.7127, -0.612129, 43.3694 )

[node name="SmallBuilding53" parent="Buildings" index="102"]
transform = Transform( 0.7, 0, 0, 0, 1, 0, 0, 0, 1.5, 14.4899, -1.0648, -8.45798 )

[node name="Skyscraper9" parent="Buildings" index="129"]
transform = Transform( -0.15399, 0, -1.49506, 0, 2.6, 0, 1.89375, 0, -0.12157, -6.39144, -1.46312, -3.80098 )

[node name="Spatial" parent="Buildings" index="142"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.7926, -0.184979, -24.2142 )

[node name="Spatial4" parent="Buildings" index="143"]
transform = Transform( 0.0279437, 0, -0.999609, 0, 1, 0, 0.999609, 0, 0.0279437, -14.3913, -0.105787, -22.5742 )

[node name="Spatial5" parent="Buildings" index="144"]
transform = Transform( -0.0192674, 0, 0.999814, 0, 1, 0, -0.999814, 0, -0.0192674, -8.68457, -0.370294, -47.1246 )

[node name="Spatial9" parent="Buildings" index="146"]
transform = Transform( -0.0191379, 0, 0.999817, 0, 1, 0, -0.999817, 0, -0.0191379, 12.1628, -0.321655, 18.8495 )

[node name="Spatial10" parent="Buildings" index="148"]
transform = Transform( -0.0191379, 0, 0.999817, 0, 1, 0, -0.999817, 0, -0.0191379, 12.162, -0.279194, 39.3805 )

[node name="Spatial7" parent="Buildings" index="149"]
transform = Transform( -0.999843, 0, -0.0177182, 0, 1, 0, 0.0177182, 0, -0.999843, -45.8609, -0.0841116, 11.1578 )

[node name="Doorframe" type="MeshInstance" parent="Buildings" index="150"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7792, 0.615856, 8.66787 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Buildings/Doorframe" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Buildings/Doorframe/StaticBody" index="0"]
shape = SubResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Buildings" index="151"]
transform = Transform( 0.68982, 0, 0.723981, 0, 1, 0, -0.723981, 0, 0.68982, -6.24242, 11.1567, 15.6771 )
light_energy = 10.0
spot_range = 8.36905

[node name="SpotLight2" type="SpotLight" parent="Buildings" index="152"]
transform = Transform( -0.0214041, -0.56588, 0.82421, -0.0146906, 0.824487, 0.56569, -0.999663, 9.31637e-010, -0.0259606, -6.76873, 5.59958, 7.91002 )
light_energy = 10.0
spot_range = 6.88879
spot_angle = 49.2187

[node name="SpotLight4" type="SpotLight" parent="Buildings" index="153"]
transform = Transform( -0.0214041, -0.56588, 0.82421, -0.0146906, 0.824487, 0.56569, -0.999663, 9.31637e-010, -0.0259606, -6.76873, 13.4507, 7.91002 )
light_energy = 10.0
spot_range = 6.88879
spot_angle = 49.2187

[node name="SpotLight3" type="SpotLight" parent="Buildings" index="154"]
transform = Transform( -0.798406, 0, 0.60212, 0, 1, 0, -0.60212, 0, -0.798406, -6.60974, 9.65761, 4.28623 )
light_energy = 10.0
spot_range = 7.01608
spot_angle = 49.2187

[node name="Spatial" parent="." index="2"]
transform = Transform( -0.998795, 0, -0.0490714, 0, 1, 0, 0.0490714, 0, -0.998795, -10.864, -1.7556, 8.58999 )

[node name="FPSCharacter" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( -0.287127, 0, -0.0869375, 0, 0.3, 0, 0.0869375, 0, -0.287127, -43.2775, 0.476814, -45.1992 )

[node name="Zombies" type="Spatial" parent="." index="5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0642, 0, -24.5046 )

[node name="Z1" parent="Zombies" index="0" instance=ExtResource( 4 )]
transform = Transform( 0.750581, 0, 0.276818, 0, 0.8, 0, -0.276818, 0, 0.750581, 7.78266, 2.68528, 52.9693 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zombies/Z1" index="2"]
autoplay = "Z1A"
anims/Z1A = SubResource( 4 )

[node name="Z2" parent="Zombies" index="1" instance=ExtResource( 4 )]
transform = Transform( -0.788365, 0, 0.135942, 0, 0.8, 0, -0.135942, 0, -0.788365, 69.2026, 2.1593, 61.1085 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zombies/Z2" index="2"]
autoplay = "Z1A"
anims/Z1A = SubResource( 5 )

[node name="Z3" parent="Zombies" index="2" instance=ExtResource( 4 )]
transform = Transform( 0.797724, 0, 0.060297, 0, 0.8, 0, -0.060297, 0, 0.797724, 14.1431, 0.319602, 15.6885 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zombies/Z3" index="2"]
autoplay = "Z3A"
anims/Z3A = SubResource( 6 )

[node name="Z4" parent="Zombies" index="3" instance=ExtResource( 4 )]
transform = Transform( 0.315213, 0, 0.735283, 0, 0.8, 0, -0.735283, 0, 0.315213, 55.6341, -0.100945, 25.1017 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zombies/Z4" index="2"]
autoplay = "Z4A"
anims/Z4A = SubResource( 7 )

[node name="Z5" parent="Zombies" index="4" instance=ExtResource( 4 )]
transform = Transform( 1.29588, 0, 1.52338, 0, 2, 0, -1.52338, 0, 1.29588, 43.6489, -0.100945, 32.5241 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zombies/Z5" index="2"]
autoplay = "Z5A"
anims/Z5A = SubResource( 8 )

[node name="HUD" parent="." index="6" instance=ExtResource( 5 )]

[node name="End Door" parent="." index="7" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-008, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-008, -9.64429, 0.0302184, 8.86129 )

[node name="Screams" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 7 )
volume_db = -3.5
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 8 )
volume_db = 10.6
autoplay = true

[node name="Cars" type="Spatial" parent="." index="10"]

[node name="Truck" parent="Cars" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -0.931732, -0.363145, 0, 0.363145, -0.931732, -37.6844, 2.89515, -29.3962 )

[node name="Fire" parent="Cars" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1803, 2.84712, -29.6248 )

[node name="Lamp" parent="." index="11" instance=ExtResource( 10 )]
transform = Transform( 0.60347, 0, 0.797385, 0, 1, 0, -0.797385, 0, 0.60347, 36.6746, 0, -3.36723 )

[node name="Lamp2" parent="." index="12" instance=ExtResource( 10 )]
transform = Transform( 0.178917, -0.0162234, -0.98373, 0.00290302, 0.999868, -0.0159615, 0.98386, 0, 0.178941, 44.7115, 0, 38.2397 )

[node name="Green Car" parent="." index="13" instance=ExtResource( 11 )]
transform = Transform( 0.75, 0, 0, 0, -0.613586, -0.431292, 0, 0.431292, -0.613586, 42.1789, 0.816268, 44.6302 )

[node name="Fire" parent="Green Car" index="1" instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, -0.593102, 0.459053, 0, -0.459053, -0.593102, -0.576538, -0.49575, 0.28574 )

[node name="Red" parent="." index="14" instance=ExtResource( 12 )]
transform = Transform( 0.073099, -0.0314783, 0.996828, 0.00230218, 0.999505, 0.0313941, -0.997322, 0, 0.0731352, 38.9335, 0.222085, 4.54885 )

[node name="Fire" parent="Red" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 1.8614e-009, 1, -3.40562e-011, 0, 0, 1, -0.142334, 0.301323, 0.0789604 )

[node name="Spatial2" parent="." index="15" instance=ExtResource( 10 )]
transform = Transform( 0.953097, 0, 0.302664, 0, 1, 0, -0.302664, 0, 0.953097, 35.678, 0, -45.1587 )

[node name="Blue Car" parent="." index="16" instance=ExtResource( 9 )]
transform = Transform( 1.11785, 0, 0.559381, 0, 1.25, 0, -0.559381, 0, 1.11785, 30.9697, -0.065333, -37.0052 )

[node name="Spatial3" parent="." index="17" instance=ExtResource( 11 )]
transform = Transform( 0.0206549, 0.546864, -0.836967, -0.0134916, 0.837222, 0.546697, 0.999696, 0, 0.0246708, 32.625, 0.654376, -36.9645 )

[node name="Fire" parent="Spatial3" index="1" instance=ExtResource( 2 )]
transform = Transform( 0.749929, -0.00994089, 0.00289633, 0.00994089, 0.632564, -0.402819, 0.00289635, 0.402819, 0.632636, -0.695824, -0.371189, -0.252825 )

[node name="Spatial4" parent="." index="18" instance=ExtResource( 12 )]
transform = Transform( 0.925245, -0.379369, 0, 0.379369, 0.925245, 0, 0, 0, 1, 31.8016, 1.50518, -37.2522 )

[node name="Fire" parent="Spatial4" index="1" instance=ExtResource( 2 )]

[node name="Spatial5" parent="." index="19" instance=ExtResource( 10 )]
transform = Transform( -0.0751708, 0, 0.997171, 0, 1, 0, -0.997171, 0, -0.0751708, 18.0336, 0, -8.80362 )

[node name="Spatial6" parent="." index="20" instance=ExtResource( 10 )]
transform = Transform( 0.849833, 0, 0.527052, 0, 1, 0, -0.527052, 0, 0.849833, 13.146, 0, -29.9564 )

[node name="RAcecar" parent="." index="21" instance=ExtResource( 13 )]
transform = Transform( 0.470601, 0, -0.882346, 0, 1, 0, 0.882346, 0, 0.470601, 19.4216, 0.192403, -33.4188 )

[node name="Fire" parent="RAcecar" index="1" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 8.9407e-008, 0, 0.5, 0, -8.9407e-008, 0, 0.5, -0.70607, 0.875448, -1.30636 )

[node name="Fire2" parent="RAcecar" index="2" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 7.45058e-008, 0, 0.5, 0, -7.45058e-008, 0, 0.5, -0.800877, 0.0739295, 0.16964 )

[node name="Spatial7" parent="." index="22" instance=ExtResource( 9 )]
transform = Transform( 0.744082, 0, 0.668088, 0, 1, 0, -0.668088, 0, 0.744082, -34.3494, 0.0311449, 14.1501 )

[node name="Fire" parent="Spatial7" index="1" instance=ExtResource( 2 )]

[node name="Spatial8" parent="." index="23" instance=ExtResource( 10 )]
transform = Transform( -0.840426, 0, 0.541926, 0, 1, 0, -0.541926, 0, -0.840426, -43.7104, 0, 45.1898 )

[node name="Spatial9" parent="." index="24" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2299, 0, 33.054 )

[node name="Spatial10" parent="." index="25" instance=ExtResource( 10 )]
transform = Transform( -0.150138, 0, -0.988665, 0, 1, 0, 0.988665, 0, -0.150138, -26.541, 0, 34.9955 )

[node name="Spatial11" parent="." index="26" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5789, 0, 36.8374 )

[node name="Spatial12" parent="." index="27" instance=ExtResource( 12 )]
transform = Transform( -0.038393, -0.647105, -0.761433, -0.998813, 0.00199517, 0.0486666, -0.0299732, 0.762398, -0.646414, -29.3487, 0.714634, 0.911657 )

[node name="Fire" parent="Spatial12" index="1" instance=ExtResource( 2 )]
transform = Transform( -0.0826088, -0.491705, 0.0374445, 0.441919, -0.0569692, 0.226852, -0.218822, 0.070575, 0.444, 0.377729, 1.19287, -0.9664 )

[node name="Fire2" parent="Spatial12" index="2" instance=ExtResource( 2 )]
transform = Transform( -0.0826084, -0.491705, 0.0374445, 0.441919, -0.0569693, 0.226853, -0.218822, 0.070575, 0.444002, 0.344075, 0.266624, 1.61826 )
[connection signal="body_entered" from="Zombies/Z1" to="FPSCharacter" method="_on_Z1_body_entered"]
[connection signal="body_entered" from="Zombies/Z2" to="FPSCharacter" method="_on_Z2_body_entered"]
[connection signal="body_entered" from="Zombies/Z3" to="FPSCharacter" method="_on_Z3_body_entered"]
[connection signal="body_entered" from="Zombies/Z4" to="FPSCharacter" method="_on_Z4_body_entered"]
[connection signal="body_entered" from="Zombies/Z5" to="FPSCharacter" method="_on_Z5_body_entered"]
[connection signal="body_entered" from="End Door" to="FPSCharacter" method="_on_End_Door_body_entered"]
